{
  "name": "chainforge",
  "displayName": "ChainForge",
  "description": "Multi-model AI orchestration for VS Code. Chain any LLM via OpenRouter with automatic fallback and task routing.",
  "version": "1.0.0",
  "publisher": "sencerCetinturk",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["AI", "Other", "Programming Languages"],
  "keywords": [
    "ai", "llm", "openrouter", "multi-model", "ai chain",
    "claude", "gpt", "gemini", "deepseek", "coding assistant",
    "ai orchestration", "fallback", "agent", "chainforge",
    "minimax", "glm", "artificial intelligence", "automation"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "*",
    "onCommand:chainforge.openPanel",
    "onCommand:chainforge.runTask",
    "onCommand:chainforge.configure"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "chainforge.openPanel", "title": "ChainForge: Open Panel" },
      { "command": "chainforge.runTask", "title": "ChainForge: Run Task" },
      { "command": "chainforge.configure", "title": "ChainForge: Configure" }
    ],
    "configuration": {
      "title": "ChainForge",
      "properties": {
        "chainforge.openRouterKey": {
          "type": "string",
          "default": "",
          "description": "OpenRouter API Key — get yours free at openrouter.ai"
        },
        "chainforge.language": {
          "type": "string",
          "default": "en",
          "enum": ["en", "tr", "de", "fr", "es", "ja", "zh"],
          "enumDescriptions": [
            "English", "Türkçe", "Deutsch", "Français", "Español", "日本語", "中文"
          ],
          "description": "ChainForge interface language"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./", 
    "watch": "tsc -watch -p ./"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/sencerCetinturk/chainforge.git"
},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
