{
  "name": "chainforge",
  "displayName": "ChainForge — Multi-Model AI Chat & Agents",
  "description": "AI coding assistant for VS Code. Chat with GPT, Claude, Gemini & 400+ models via OpenRouter. Smart routing, automatic fallback, multi-agent chains.",
  "version": "1.0.1",
  "publisher": "sencerCetinturk",
  "license": "MIT",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["AI", "Other", "Programming Languages"],
 "keywords": [
  "ai", "copilot", "chatgpt", "openrouter", "claude",
  "llm", "gpt", "gemini", "deepseek", "ai agent",
  "coding assistant", "multi-model", "ai chain", "ai orchestration",
  "fallback", "minimax", "glm", "automation"
],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0d1117",
    "theme": "dark"
  },
  "homepage": "https://github.com/sencerCetinturk/chainforge",
  "bugs": {
    "url": "https://github.com/sencerCetinturk/chainforge/issues",
    "email": "sencercetinturk19@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sencerCetinturk/chainforge.git"
  },
  "activationEvents": [
    "*",
    "onView:chainforgeView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chainforge",
          "title": "ChainForge",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "chainforge": [
        {
          "id": "chainforgeView",
          "name": "ChainForge"
        }
      ]
    },
    "commands": [
      {
        "command": "chainforge.openPanel",
        "title": "ChainForge: Open Panel",
        "icon": "icon.svg"
      },
      { "command": "chainforge.runTask", "title": "ChainForge: Run Task" },
      { "command": "chainforge.configure", "title": "ChainForge: Configure" }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "chainforge.openPanel",
          "group": "navigation",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "ChainForge",
      "properties": {
        "chainforge.openRouterKey": {
          "type": "string",
          "default": "",
          "description": "OpenRouter API Key — get yours free at openrouter.ai"
        },
        "chainforge.language": {
          "type": "string",
          "default": "en",
          "enum": ["en", "tr", "de", "fr", "es", "ja", "zh"],
          "enumDescriptions": [
            "English", "Türkçe", "Deutsch", "Français", "Español", "日本語", "中文"
          ],
          "description": "ChainForge interface language"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  }
}
